VITE_LOCAL_HOSTNAME=http://127.0.0.1
VITE_PROXY_URL_REGEN_MAINNET=http://api.registry.regen.network
VITE_PROXY_URL_REGEN_TESTNET=http://api-staging.registry.regen.network
VITE_INDEXER_GRAPHQL_API_REGEN_LOCAL=http://localhost:5000/indexer/graphql
VITE_INDEXER_GRAPHQL_API_REGEN_MAINNET=https://api.regen.network/indexer/v1/graphql
VITE_INDEXER_GRAPHQL_API_REGEN_TESTNET=https://api-staging.regen.network/indexer/v1/graphql
