VITE_LOCAL_HOSTNAME=http://127.0.0.1
VITE_PROXY_URL_REGEN_MAINNET=http://api.regen.network
VITE_PROXY_URL_REGEN_TESTNET=http://api-staging.regen.network
VITE_INDEXER_GRAPHQL_API_REGEN_LOCAL=http://127.0.0.1:5000/indexer/v1/graphql
VITE_INDEXER_GRAPHQL_API_REGEN_MAINNET=http://127.0.0.1:5000/indexer/v1/graphql
VITE_INDEXER_GRAPHQL_API_REGEN_TESTNET=http://127.0.0.1:5000/indexer/v1/graphql
